<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    android:orientation="horizontal"
    android:padding="4dp">


    <LinearLayout
        android:id="@+id/tab_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/img_msg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/tab_msg_pressed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_flag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/img_flag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/tab_flag_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班务" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_me"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/img_me"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/tab_me_normal"
            android:clickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我" />

    </LinearLayout>


</LinearLayout>